{
  "name": "advanced-pet",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "font-awesome": "^4.7.0",
    "gsap": "^3.7.1",
    "howler": "^2.2.3",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "moment": "^2.29.1",
    "npm": "^6.14.15",
    "secure-ls": "^1.2.6",
    "shake.js": "^1.2.2",
    "socket.io-client": "^2.4.0",
    "uuid-random": "^1.3.2",
    "vddl": "^0.7.1",
    "vue": "^2.6.14",
    "vue-socket.io-extended": "^4.2.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "html-loader": "^4.2.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
